DB_HOST=db
DB_DATABASE=montink_erp
DB_USERNAME=montink_user
DB_PASSWORD=montink_password

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=34c3b41b0c6a63
MAIL_PASSWORD=351b1bb434e11e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@montink.com
MAIL_FROM_NAME="Montink ERP" 